<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .subscribe-button {
      font-size: 20px;
      background-color: rgb(255, 0, 0);
      color: white;
      border: none;
      height: 50px;
      width: 150px;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
      transition: opacity 0.15s;
    }
    
    .subscribe-button:hover {
      opacity: 0.8;
    }
    
    .subscribe-button:active {
      opacity: 0.5;
    }

    .join-button {
      background-color: white;
      font-size: 20px;
      color: rgb(29,161,242);
      border-color: rgb(29,161,242);
      border-style: solid;
      border-width: 1px;
      border-radius: 5px;
      height: 50px;
      width: 100px;
      cursor: pointer;
      margin-right: 10px;
      transition: background-color 0.15s,
                  color 1s;
    }

    .join-button:hover {
      background-color: rgb(29,161,242);
      color: white;
    }

    .join-button:active {
      opacity: 0.7;
    }

    .tweet-button {
      background-color:rgb(29,161,242);
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-color: rgb(29,161,242);
      border-style: solid;
      border-width: 1px;
      border-radius: 25px;
      width: 100px;
      height: 50px;
      cursor: pointer;
    }
    
    .tweet-button:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15); 
      transition-property: box-shadow 0.15s;
    }


  </style>
</head>

<body>
  <button class="subscribe-button">
    SUBSCRIBE
  </button>
  
  <button class="join-button">
    JOIN
  </button>
  
  <button class="tweet-button">
    Tweet
  </button>
  
</body>
</html>